# QUARKUS properties
quarkus.http.port=8080
quarkus.thread-pool.core-threads=128
quarkus.resteasy.gzip.enabled=true
quarkus.http.cors=true

# Cache properties
quarkus.cache.caffeine."cache-name".maximum-size=100
quarkus.cache.caffeine."cache-name".expire-after-write=5m

# Application properties
application.app_name:@project.artifactId@
application.app_version:@project.version@ @timestamp@

# Logger console properties
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{uuid}] %-5p [%c{2.}] %s%e%n
quarkus.log.console.color=false

# Logger file properties
quarkus.log.file.enable=true
quarkus.log.file.path=logs/${artifactId}/${artifactId}.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{uuid}] %-5p [%c{2.}] %s%e%n

# Logger category properties
quarkus.log.category."${package}".level=INFO
%dev.quarkus.log.category."io.quarkus".level=INFO
