# quarkus-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile.jvm  Dockerfile.native  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/config/: WebConfig.java
src/main/resources/archetype-resources/src/main/java/constants/: CommonConstants.java  EndpointConstants.java
src/main/resources/archetype-resources/src/main/java/controller/: BaseController.java
src/main/resources/archetype-resources/src/main/java/model/: ApplicationUser.java
src/main/resources/archetype-resources/src/main/java/service/: InfoService.java
src/main/resources/archetype-resources/src/main/java/utils/: DateUtils.java  JsonUtils.java  LambdaUtils.java  TextUtils.java
src/main/resources/archetype-resources/src/main/resources/: application.properties
src/main/resources/archetype-resources/src/test/java/: TestControllers.java  TestUtilities.java
